<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
                Facebook
        </title>
        <link rel="icon" href="facebook.png">
        <style>
         body{margin: 0% ;
           
            }
        div.Umumi{background-color: #3b5998 ;
        height: 85px;
       
        }
        div.h1{
                color:whitesmoke;
              float: left ;
             }
        div.form{float: right 

        }
        div.Email{
            position: absolute;
            right:33% ;
            top: 2%

        }
        div.Password{
            position: absolute;
            right:20% ;
            top: 2%

        }
         div.Sumbit{
            background-color: #3b5998 ;
            position: absolute;
            right:14% ;
            top: 5.8%

        
        }
       
       
        div.Hesab { color: #dfe3ee;
            position: absolute;
            right:22.1% ;
            top: 9.5% ;
            font-size: 90%
      
        } 
         div.Wrapper { width: 1000px ;
            margin: 0 auto
         
        }   










    

        div.main{
            background-color: #dfe3ee ;
            height : 550px ;
            padding-top: 1%

        }
      
        div.png{
            margin-left: 180px ;
            margin-top: 40px
        }
        h2{
            height: 14px ;
            font-size: 30px
        }
        div.Qeydiyyat{
           position: absolute ;
           top: 70px ;
           right: 235px;
        }
        div.pre{
          position: absolute ;
          top: 40px ;
        }
        div.label{
            padding-top: 50px
        }
      
        </style>

        <link>



    </head>
    <body>
        <header>
            <div class="Umumi">
                <div class="Wrapper">
                    <div Class="h1">
                        <h1>
                           <i> Facebook</i>
                        </h1>
                    </div>
                     <div class="form">
                        <div class="Email">
                            <label for="Email" style="font-size: 65%; color:whitesmoke  ;  ">E-poçt ünvanı və ya Telefon:   </label> 
                            <br>
                            <input type="email" id="Email" style=" border-color:darkgray ; width: 150px"/>
                        </div>    
                        <div class="Password">
                            <label for="Password" style="font-size: 65%; color:whitesmoke "> Şifrə </label>
                            <br>
                            <input type="password" id="Password" style=" border-color:darkgray ; width: 150px"/>
                        </div>    
                        <div class="Sumbit">
                            <input type="submit" value="Daxil Ol" style="background-color:#4267b2 ; color:#dfe3ee ; border-color: #4267b2 ; height : 25px " />
                        </div>
                        <div class="Hesab">
                           <a  style="text-decoration:none ; font-size: 80% "href="#"  >Hesabını unutmusan?</a> 
                        </div >
                    </div>
                </div>    
            </div> 
        </header>
        <main>
            <div class="main">
                <div class="Basliq">
                    <div>
                        <h2>
                            <pre style="color:#0e385f ; font-size: 68%">
                Facebook yaşamında hər kəslə sənə bağlantı 
                 qurmağı, paylaşmağı yardım edir.
                               </pre>
                         </h2>
                    </div>
                    <div class="png">
                        <img src="OBaVg52wtTZ.png">
                    </div>
                </div>
                <div class="Qeydiyyat">
                    <div>
                        <h1 style="color:#1d2129 ">
                                Qeydiyyatdan Keç
                        </h1>
                    </div>
                    <div class="pre">    
                        <p>
                            <pre> 
Qeydiyyat pulsuzdur və hər zaman belə 
qalacaq.
                            </pre>
                        </p>
                    </div>
                    <div class="label">
                        <label> 
                            <input placeholder="Ad" style="width:48% ;height: 25px ; border-radius: 5px"/>
                        </label>
                        <label> 
                            <input placeholder="Soyad" style="width:48% ; height: 25px ; border-radius: 5px" />
                        </label>
                        <br>
                        <label> 
                            <input placeholder="Telefon nömrəsi və ya e-poçt ünvanı"style="width:98.5% ;height: 25px ;margin-top:10px ; border-radius: 5px"/>
                        </label>
                        <br>
                        <label>
                            <input placeholder="Yeni Şifrə" style="width:98.5% ; height: 25px ; margin-top:10px  ; border-radius: 5px;"  /> 
                        </label>
                        <br>
                         <p>   Doğum günü    </p>
                        <select>
                            <option selected>Gün</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                        <select>
                            <option selected >Ay</option>
                            <option>Yanvar</option>
                            <option>Fevral</option>
                            <option>Mart</option>
                            <option>Aprel</option>
                        </select>
                        <select>
                            <option selected > İl</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2918</option>
                        </select>
                        <br>
                        <br>
                        <label>
                            <input type="radio" name="Cinsiyyet"/> Qadın
                        </label>
                        <label>
                            <input type="radio" name="Cinsiyyet"/>Kişi
                        </label>
                        <pre style="font-size: 10px"> 
By clicking Qeydiyyatdan Keç, you agree to our <a href='#' style="text-decoration : none">Qaydalar</a>,
<a href='#' style="text-decoration : none">Verilənlər Gizliliyi</a> and <a href='#' style="text-decoration : none">"cookie" faylları siyasəti</a>. You may receive
SMS Notifications from us and can opt out any time.
                        </pre>
                        <label>
                            <input type="submit"  value="Qeydiyyatdan Keç " style="margin:auto ;background-color :#69a74e ; border-color :#3b6e22 #3b6e22 #2c5115; color:white ; border-radius :5px ; height: 40px;width: 200px;
                            mar  " />
                        </label>
                       
                    </div>

 <p style="font-size: 15px; color: grey ">Tanınmış ulduz, musiqi qrupu və ya biznes üçün <a href='#' style="text-decoration : none">Səhifə yaradın</a>.</p>




                </div>

















            </div>
        </main>
    </body>





</html>
